<?php

return [
    'plural' => 'Partners',
    'singular' => 'Partner',
    'singular2' => 'Partner',
    'empty' => 'There is no Partner',
    'select' => 'Select Partner',
    'select-type' => 'everyone',
    'perPage' => 'Number of results per page',
    'filter' => 'Find a Partner',
    'actions' => [
        'list' => 'view all',
        'show' => 'Show',
        'create' => 'Add Partner',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'restore' => 'Recovery',
        'save' => 'Save',
        'filter' => 'Search',
        'back' => 'Go back',
    ],
    'messages' => [
        'created' => 'Partner added successfully',
        'updated' => 'Partner updated successfully',
        'deleted' => 'Partner deleted successfully',
        'restored' => 'Partner was successfully restored.',
        'deleted_bulk' => 'The selected partition was successfully deleted.',
    ],
    'attributes' => [
        'name' => 'Partner Name',
        '%name%' => 'Partner Name',
    ],
    'default' => [
        'name' => 'Partner Name',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'warning !',
            'info' => 'Are you sure you want to delete the Partner?',
            'confirm' => 'Delete',
            'cancel' => 'cancellation',
        ],
        'restore' => [
            'title' => 'warning !',
            'info' => 'Are you sure you want to restore Partner?',
            'confirm' => 'Recovery',
            'cancel' => 'cancellation',
        ],
    ],
    'save' => 'Save',
    'options' => 'Options',
    'created_at' => 'Date created',
    'advanced_filter' => 'advanced search',
    'search' => 'Search',
    'cancel' => 'Cancel',
    'delete_selected' => 'Clear selected',
    'restore_trashed' => 'Return the selected one',
    'unarchived' => 'Show what is hidden',
    'description' => 'the description',
    'attachments' => 'attachments',
    'file' => 'file',
    'image' => 'Image',
    'sort' => 'arrangement',
    'active' => 'Active',
    'available' => 'Available',
    'logo' => 'Logo',
    'not_active' => 'Inactive',
    'is_active' => 'Active',
];
