<?php

return [
    'plural' => 'الكوبون',
    'singular' => 'كوبون',
    'singular2' => 'كوبون',
    'empty' => 'لا يوجد كوبون',
    'select' => 'اختر',
    'select-type' => 'الكل',
    'perPage' => 'عدد النتائج في الصفحة',
    'filter' => 'ابحث عن كوبون',
    'actions' => [
        'list' => 'عرض الكل ',
        'show' => 'عرض',
        'create' => 'إضافة كوبون',
        'edit' => 'تعديل',
        'delete' => 'حذف',
        'restore' => 'استعادة',
        'save' => 'حفظ',
        'filter' => 'بحث',
        'back' => 'العودة للخلف',
    ],
    'messages' => [
        'created' => 'تم إضافة الكوبون بنجاح .',
        'updated' => 'تم تعديل الكوبون بنجاح .',
        'deleted' => 'تم حذف الكوبون بنجاح .',
        'restored' => 'تم استعادة الكوبون بنجاح .',
        'deleted_bulk' => 'تم حذف الكوبون المحددة بنجاح .',
    ],
    'attributes' => [
        'name' => 'اسم الكوبون',
        '%name%' => 'اسم الكوبون',
    ],
    'default' => [
        'name' => 'اسم الكوبون',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد حذف الكوبون ؟',
            'confirm' => 'حذف',
            'cancel' => 'إلغاء',
        ],
        'restore' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد استعادة الكوبون؟',
            'confirm' => 'استعادة',
            'cancel' => 'إلغاء',
        ],
    ],
    'save' => 'حفظ',
    'options' => 'الأوامر',
    'created_at' => 'تاريخ الإنشاء',
    'advanced_filter' => 'بحث متقدم',
    'search' => 'بحـــــث',
    'cancel' => 'الغــــاء',
    'delete_selected' => 'مسح المحدد',
    'restore_trashed' => 'ارجاع المختار',
    'unarchived' => 'إظهار الغير مخفي',
    'description' => 'الوصف',
    'attachments' => 'المرفقات',
    'file' => 'الملف',
    'image' => 'الصورة',
    'sort' => 'الترتيب',
    'active' => 'نشط',
    'available' => 'المنتج متوفر',
    'code' => 'الكود',
    'value' => 'قيمة الخصم',
    'start_date' => 'تاريخ البداية',
    'end_date' => 'تاريخ النهاية',
    'company' => 'الشركة',
    'category' => 'الفئة',
    'description_en' => 'الوصف بالانجليزية',
    'description_ar' => 'الوصف بالعربية',
    'brand_name' => 'اسم العلامة التجارية',
    'brand_logo' => 'شعار العلامة التجارية',
    'created_by' => 'انشئ بواسطة',
    'location_url' => 'رابط الموقع'
];
