<?php

return [
    'plural' => 'الداشبورد',
    'singular' => 'الداشبورد',
    'singular2' => 'الداشبورد',
    'empty' => 'لا يوجد داشبورد',
    'select' => 'اختر',
    'select-type' => 'الكل',
    'perPage' => 'عدد النتائج في الصفحة',
    'filter' => 'ابحث عن داشبورد',
    'actions' => [
        'list' => 'عرض الكل ',
        'show' => 'عرض',
        'create' => 'إضافة داشبورد',
        'edit' => 'تعديل',
        'delete' => 'حذف',
        'restore' => 'استعادة',
        'save' => 'حفظ',
        'filter' => 'بحث',
        'back' => 'العودة للخلف',
    ],
    'messages' => [
        'created' => 'تم إضافة داشبورد بنجاح .',
        'updated' => 'تم تعديل داشبورد بنجاح .',
        'deleted' => 'تم حذف داشبورد بنجاح .',
        'restored' => 'تم استعادة داشبورد بنجاح .',
        'deleted_bulk' => 'تم حذف داشبورد المحددة بنجاح .',
    ],
    'attributes' => [
        'name' => 'اسم الحدث',
        '%name%' => 'اسم الحدث',
    ],
    'default' => [
        'name' => 'اسم الحدث',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد حذف الحدث ؟',
            'confirm' => 'حذف',
            'cancel' => 'إلغاء',
        ],
        'restore' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد استعادة داشبورد؟',
            'confirm' => 'استعادة',
            'cancel' => 'إلغاء',
        ],
    ],
    'save' => 'حفظ',
    'options' => 'الأوامر',
    'created_at' => 'تاريخ الإنشاء',
    'advanced_filter' => 'بحث متقدم',
    'search' => 'بحـــــث',
    'cancel' => 'الغــــاء',
    'delete_selected' => 'مسح المحدد',
    'restore_trashed' => 'ارجاع المختار',
    'unarchived' => 'إظهار الغير مخفي',
    'description' => 'الوصف',
    'attachments' => 'المرفقات',
    'file' => 'الملف',
    'image' => 'الصورة',
    'sort' => 'الترتيب',
    'active' => 'نشط',
    'available'=>'المنتج متوفر'
];
