<?php

return [
    'plural' => 'التقارير',
    'singular' => 'تقرير',
    'singular2' => 'تقرير',
    'empty' => 'لا يوجد تقرير',
    'select' => 'اختر',
    'select-type' => 'الكل',
    'perPage' => 'عدد النتائج في الصفحة',
    'filter' => 'ابحث عن حدث',
    'actions' => [
        'list' => 'عرض الكل ',
        'show' => 'عرض',
        'create' => 'إضافة تقرير',
        'edit' => 'تعديل',
        'delete' => 'حذف',
        'restore' => 'استعادة',
        'save' => 'حفظ',
        'filter' => 'بحث',
        'back' => 'العودة للخلف',
    ],
    'messages' => [
        'created' => 'تم إضافة تقرير بنجاح .',
        'updated' => 'تم تعديل تقرير بنجاح .',
        'deleted' => 'تم حذف تقرير بنجاح .',
        'restored' => 'تم استعادة تقرير بنجاح .',
        'deleted_bulk' => 'تم حذف تقرير المحددة بنجاح .',
    ],
    'attributes' => [
        'name' => 'اسم التقرير',
        '%name%' => 'اسم التقرير',
    ],
    'default' => [
        'name' => 'اسم التقرير',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد حذف التقرير ؟',
            'confirm' => 'حذف',
            'cancel' => 'إلغاء',
        ],
        'restore' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد استعادة التقرير؟',
            'confirm' => 'استعادة',
            'cancel' => 'إلغاء',
        ],
    ],
    'save' => 'حفظ',
    'options' => 'الأوامر',
    'created_at' => 'تاريخ الإنشاء',
    'advanced_filter' => 'بحث متقدم',
    'search' => 'بحـــــث',
    'cancel' => 'الغــــاء',
    'delete_selected' => 'مسح المحدد',
    'restore_trashed' => 'ارجاع المختار',
    'unarchived' => 'إظهار الغير مخفي',
    'description' => 'الوصف',
    'attachments' => 'المرفقات',
    'file' => 'الملف',
    'image' => 'الصورة',
    'sort' => 'الترتيب',
    'active' => 'نشط',
    'available'=>'المنتج متوفر'
];
